SELECT * 
FROM `students` 
WHERE YEAR(`date_of_birth`) = 1990;


SELECT * 
FROM `courses` 
WHERE (`cfu`) > 10;


SELECT TIMESTAMPDIFF (YEAR, `date_of_birth`, CURRENT_DATE) AS `eta` ,`name`,`surname`
FROM `students`
WHERE TIMESTAMPDIFF (YEAR, `date_of_birth`, CURRENT_DATE) > 30;


SELECT `name`,`period`,`year` 
FROM `courses`
WHERE `year` = 1 AND `period` = 'I semestre';


SELECT *
FROM `exams`
WHERE `date` = '2020-06-20' AND `hour` > '14:00:00';


SELECT * 
FROM `degrees`
WHERE `level` = 'magistrale';


SELECT COUNT(*) AS `n_dipartimenti`
FROM `departments`;


SELECT COUNT(*) 
FROM `teachers`
WHERE `phone` IS NULL;