SELECT * 
FROM `students` 
WHERE YEAR(`date_of_birth`) = 1990;


SELECT * 
FROM `students` 
WHERE YEAR(`date_of_birth`) = 1990;


SELECT ROUND(DATEDIFF (CURRENT_DATE, `date_of_birth`)/365) AS `eta` ,`name`,`surname`
FROM `students`
WHERE DATEDIFF (CURRENT_DATE, `date_of_birth`)/365 > 30;


SELECT `name`,`period`,`year` 
FROM `courses`
WHERE `year` = 1 AND `period` = 'I semestre';


SELECT *
FROM `exams`
WHERE `date` = '2020-06-20' AND `hour` > '14:00:00';


SELECT * 
FROM `degrees`
WHERE `level` = 'magistrale';